# suppress inspection "UnusedProperty" for whole file
# quarkus swagger-ui enable in prod
quarkus.swagger-ui.always-include=true
# Container images jib
quarkus.container-image.group=tperdriau
quarkus.container-image.name=cool-assur
# quarkus.container-image.tag=1.0       #optional, defaults to the application version
quarkus.container-image.registry=registry.hub.docker.com
#mp.metrics.tags=
mp.metrics.appName=restCoolAssur
#Cors Header
quarkus.http.cors=true
# funny cool assur banner
#quarkus.banner.enabled=false
quarkus.banner.path=banner.txt

