# suppress inspection "UnusedProperty" for whole file
# quarkus swagger-ui enable in prod
quarkus.swagger-ui.always-include=true
# Container images jib
quarkus.container-image.group=tperdriau
quarkus.container-image.name=cool-assur
# quarkus.container-image.tag=1.0       #optional, defaults to the application version
quarkus.container-image.registry=registry.hub.docker.com
#mp.metrics.tags=
mp.metrics.appName=restCoolAssur
#Cors Header
quarkus.http.cors=true
# funny cool assur banner
#quarkus.banner.enabled=false
quarkus.banner.path=META-INF/branding/banner.txt
quarkus.swagger-ui.urls.iteration-finale=/q/openapi
quarkus.swagger-ui.urls.iteration-0=/iterations/0.yml
quarkus.swagger-ui.urls.iteration-1=/iterations/1.yml
quarkus.swagger-ui.urls.iteration-2=/iterations/2.yml
quarkus.swagger-ui.urls-primary-name=iteration-finale
### Kubernete
quarkus.kubernetes.namespace=ns-az-training
quarkus.kubernetes.part-of=cool-assur-app
quarkus.kubernetes.name=restCoolAssur-rest
quarkus.kubernetes.version=1.0-rc.1





